<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <title>authApp</title>
</head>

<body>

  <ul style="position: absolute; top: 20px; left: 50%; transform: translateX(-50%); display: flex;">
    <li style="margin-right: 20px; font-size: 24px;">
      <a href="#/">StartPage</a>
    </li>
    <li style="margin-right: 20px; font-size: 24px;">
      <a href="#registration">Registration</a>
    </li>
    <li style="margin-right: 20px; font-size: 24px;">
      <a href="#login" id="login-logout-a">Login</a>
    </li>
    <li style="margin-right: 20px; font-size: 24px;">
      <a href="#books" id="booksLink">Books</a>
    </li>
  </ul>
  <div id="root"></div>
  
</body>

</html>
